{
  "name": "rinha-de-backend-2023",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "MIT",
  "description": "API desenvolvida para a rinha de backend, edição 2023 (sim, estou um ano atrasado).",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "pg": "^8.13.0"
  }
}
